:root {
  --text-color: #333;
  --background-color: white;
}

*, 
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 2;
  color: #333;
}

html {
  height: 100vh;
}

body {
  height: 100%;
}

img {
  width: 100%;
}

h1, h2,
p {
  margin-top: 0;
}

.main_layout {
  display: grid;
  grid-template-areas:  "nav"
                        "controls"
                        "main"
                        "footer";
  min-height: 100%;
  grid-template-rows: auto 1fr auto;
}

.main_nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #EEE;
  grid-area: nav;
}

.main_menu {
  display: flex;
  padding: 0;
  list-style: none;
}

.main_menu__item {
  margin-right: 1rem;
}

.main_menu__link {
  color: inherit;
  text-decoration: none;
}

.main_menu__link:hover {
  color: lightcoral;
}

.logo {
  width: 6rem;
}

.controls {
  grid-area: controls;
  padding: 0.5rem 1rem;
  text-align: right;
  color: var(--text-color);
  background-color: var(--background-color);
}

.main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  grid-area: main;
  padding: 1rem 0.5rem;
  color: var(--text-color);
  background-color: var(--background-color);
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  background-color: #EEE;
}

.footer p {
  margin-bottom: 0;
}

@media screen and (min-width: 64rem) {
  .main {
   grid-template-columns: repeat(3, 1fr);
  }
}